HANDY_DHIS2_HOST_SOURCE=http://play.dhis.org
HANDY_DHIS2_USER_SOURCE=admin
HANDY_DHIS2_PASSWORD_SOURCE=district

HANDY_DHIS2_HOST_DEST=http://play.dhis.org
HANDY_DHIS2_USER_DEST=admin
HANDY_DHIS2_PASSWORD_DEST=district